BL51 BANKED LINKER/LOCATER V5.11                                                        11/22/2017  00:25:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, pro3.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  pro3.obj (PRO3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PRO3
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007AH     UNIT         ?PR?MAIN?PRO3
            CODE    0906H     0045H     UNIT         ?CO?PRO3
            CODE    094BH     0027H     UNIT         ?PR?_DELAY?PRO3
            CODE    0972H     0019H     UNIT         ?C?LIB_CODE
            CODE    098BH     0017H     UNIT         ?PR?_SERIALPRINTLN?PRO3
            CODE    09A2H     000CH     UNIT         ?PR?SERIALBEGIN?PRO3
            CODE    09AEH     0008H     UNIT         ?PR?_SERIALWRITE?PRO3
            CODE    09B6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRO3
  +--> ?C_INITSEG

?PR?MAIN?PRO3
  +--> ?PR?SERIALBEGIN?PRO3
  +--> ?CO?PRO3
  +--> ?PR?_DELAY?PRO3

?PR?_DELAY?PRO3
  +--> ?PR?_SERIALPRINTLN?PRO3

BL51 BANKED LINKER/LOCATER V5.11                                                      11/22/2017  00:25:32  PAGE 2


?PR?_SERIALPRINTLN?PRO3
  +--> ?PR?_SERIALWRITE?PRO3



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0803H         LINE#         101
  C:0804H         LINE#         102
  C:0806H         LINE#         151
  C:0809H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRO3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        Fan
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  B:00A0H.2       PUBLIC        TV
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:098BH         PUBLIC        _Serialprintln
BL51 BANKED LINKER/LOCATER V5.11                                                      11/22/2017  00:25:32  PAGE 3


  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        Charin
  D:0009H         PUBLIC        str
  C:09A2H         PUBLIC        Serialbegin
  C:0952H         PUBLIC        _delay
  C:09AEH         PUBLIC        _Serialwrite
  B:00A0H.1       PUBLIC        Light
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0952H         LINE#         10
  C:0952H         LINE#         11
  C:0952H         LINE#         13
  C:095CH         LINE#         14
  C:0971H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SERIALWRITE
  D:0007H         SYMBOL        byte
  C:09AEH         LINE#         17
  C:09AEH         LINE#         18
  C:09AEH         LINE#         19
  C:09B0H         LINE#         20
  C:09B3H         LINE#         21
  C:09B5H         LINE#         22
  -------         ENDPROC       _SERIALWRITE
  -------         PROC          _SERIALPRINTLN
  D:0001H         SYMBOL        p
  C:098BH         LINE#         24
  C:098BH         LINE#         25
  C:098BH         LINE#         26
  C:0991H         LINE#         27
  C:0991H         LINE#         28
  C:0994H         LINE#         29
  C:099BH         LINE#         30
  C:099DH         LINE#         31
  -------         ENDPROC       _SERIALPRINTLN
  -------         PROC          SERIALBEGIN
  C:09A2H         LINE#         34
  C:09A2H         LINE#         35
  C:09A2H         LINE#         36
  C:09A5H         LINE#         37
  C:09A8H         LINE#         38
  C:09ABH         LINE#         39
  C:09ADH         LINE#         40
  -------         ENDPROC       SERIALBEGIN
  -------         PROC          MAIN
  C:088CH         LINE#         42
  C:088CH         LINE#         43
  C:088CH         LINE#         44
  C:088FH         LINE#         45
  C:0892H         LINE#         46
  C:0898H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.11                                                      11/22/2017  00:25:32  PAGE 4


  C:089BH         LINE#         48
  C:089BH         LINE#         49
  C:089BH         LINE#         50
  C:089EH         LINE#         51
  C:08A1H         LINE#         52
  C:08A4H         LINE#         53
  C:08A6H         LINE#         54
  C:08ABH         LINE#         55
  C:08ABH         LINE#         56
  C:08ADH         LINE#         57
  C:08B3H         LINE#         58
  C:08B3H         LINE#         59
  C:08B5H         LINE#         60
  C:08BAH         LINE#         61
  C:08BAH         LINE#         62
  C:08BCH         LINE#         63
  C:08C2H         LINE#         64
  C:08C2H         LINE#         65
  C:08C4H         LINE#         67
  C:08C9H         LINE#         68
  C:08C9H         LINE#         69
  C:08CBH         LINE#         70
  C:08D1H         LINE#         71
  C:08D1H         LINE#         72
  C:08D3H         LINE#         74
  C:08D8H         LINE#         75
  C:08D8H         LINE#         76
  C:08DAH         LINE#         77
  C:08E0H         LINE#         78
  C:08E0H         LINE#         79
  C:08E2H         LINE#         81
  C:08E7H         LINE#         82
  C:08E7H         LINE#         83
  C:08E9H         LINE#         84
  C:08EFH         LINE#         85
  C:08EFH         LINE#         86
  C:08F1H         LINE#         88
  C:08F6H         LINE#         89
  C:08F6H         LINE#         90
  C:08F8H         LINE#         91
  C:08FEH         LINE#         92
  C:0901H         LINE#         93
  C:0901H         LINE#         94
  C:0904H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRO3

  -------         MODULE        ?C?CLDPTR
  C:0972H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012EH BYTE (14%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=445
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
